.main {
  display: grid;
  max-width: 1000px;
  color: rgb(47, 21, 107);
  font-family: "Arial Black", Gadget, sans-serif;
}

.header-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-row: 1;
  grid-column: 1;
  width: 225px;
  height: 400px;
  margin-left: 35px;
}

.header-right {
  flex-direction: column;
  justify-content: center;
  display: flex;
  grid-row: 1;
  grid-column: 2;
  height: 400px;
}

.contact-info {
  display: flex;
  grid-row: 2;
  grid-column: 1;
  flex-direction: column;
  color: white;
  align-items: center;
  justify-content: flex-start;
  background-image: linear-gradient(
    to bottom left,
    rgb(79, 60, 185),
    rgb(106, 224, 240)
  );
  margin-right: 50px;
  width: 225px;
}

.history {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  flex-direction: column;
}

.main-wrapper {
  display: flex;
}
.headshot {
  width: 140px;
  height: 150px;

  box-shadow: -12px 12px 0 -3px rgb(255, 255, 255),
    -12px 12px 1px 0 rgb(214, 212, 212);
  /* box-shadow: -15px 15px 0 rgb(255, 255, 255), -20px 20px 0 #666;
  -moz-box-shadow: 10px 10px 5px #ccc;
  -webkit-box-shadow: -10px 10px 0px #ccc, -5 5px 0px #ccc;
  -khtml-box-shadow: 10px 10px 5px rgb(129, 126, 126); */
}

.header-bottomline > span {
  margin: auto;
  margin-left: 100px;
}

.main-line {
  width: 800px;
  height: 50px;
  border-bottom: 2px solid purple;
}

.line {
  width: 400px;
  height: 50px;
  border-bottom: 2px solid purple;
}

.contact-line {
  width: 400px;
  height: 50px;
  border-bottom: 2px solid rgb(255, 255, 255);
}
